<html>
<head>
<title>Quantum State: Computation Basis</title>
<style>
    .ct-double-octave:after,
    .ct-major-eleventh:after,
    .ct-major-second:after,
    .ct-major-seventh:after,
    .ct-major-sixth:after,
    .ct-major-tenth:after,
    .ct-major-third:after,
    .ct-major-twelfth:after,
    .ct-minor-second:after,
    .ct-minor-seventh:after,
    .ct-minor-sixth:after,
    .ct-minor-third:after,
    .ct-octave:after,
    .ct-perfect-fifth:after,
    .ct-perfect-fourth:after,
    .ct-square:after {
    content: "";
    clear: both;
    }
    .ct-label {
    fill: rgba(0, 0, 0, 0.4);
    color: rgba(0, 0, 0, 0.4);
    font-size: .75rem;
    line-height: 1;
    }
    .ct-chart-bar .ct-label,
    .ct-chart-line .ct-label {
    display: block;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    }
    .ct-label.ct-horizontal.ct-start {
    -webkit-box-align: flex-end;
    -webkit-align-items: flex-end;
    -ms-flex-align: flex-end;
    align-items: flex-end;
    -webkit-box-pack: flex-start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: flex-start;
    justify-content: flex-start;
    text-align: left;
    text-anchor: start;
    }
    .ct-label.ct-horizontal.ct-end {
    -webkit-box-align: flex-start;
    -webkit-align-items: flex-start;
    -ms-flex-align: flex-start;
    align-items: flex-start;
    -webkit-box-pack: flex-start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: flex-start;
    justify-content: flex-start;
    text-align: left;
    text-anchor: start;
    }
    .ct-label.ct-vertical.ct-start {
    -webkit-box-align: flex-end;
    -webkit-align-items: flex-end;
    -ms-flex-align: flex-end;
    align-items: flex-end;
    -webkit-box-pack: flex-end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: flex-end;
    justify-content: flex-end;
    text-align: right;
    text-anchor: end;
    }
    .ct-label.ct-vertical.ct-end {
    -webkit-box-align: flex-end;
    -webkit-align-items: flex-end;
    -ms-flex-align: flex-end;
    align-items: flex-end;
    -webkit-box-pack: flex-start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: flex-start;
    justify-content: flex-start;
    text-align: left;
    text-anchor: start;
    }
    .ct-chart-bar .ct-label.ct-horizontal.ct-start {
    -webkit-box-align: flex-end;
    -webkit-align-items: flex-end;
    -ms-flex-align: flex-end;
    align-items: flex-end;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    text-anchor: start;
    }
    .ct-chart-bar .ct-label.ct-horizontal.ct-end {
    -webkit-box-align: flex-start;
    -webkit-align-items: flex-start;
    -ms-flex-align: flex-start;
    align-items: flex-start;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    text-anchor: start;
    }
    .ct-chart-bar.ct-horizontal-bars .ct-label.ct-horizontal.ct-start {
    -webkit-box-align: flex-end;
    -webkit-align-items: flex-end;
    -ms-flex-align: flex-end;
    align-items: flex-end;
    -webkit-box-pack: flex-start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: flex-start;
    justify-content: flex-start;
    text-align: left;
    text-anchor: start;
    }
    .ct-chart-bar.ct-horizontal-bars .ct-label.ct-horizontal.ct-end {
    -webkit-box-align: flex-start;
    -webkit-align-items: flex-start;
    -ms-flex-align: flex-start;
    align-items: flex-start;
    -webkit-box-pack: flex-start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: flex-start;
    justify-content: flex-start;
    text-align: left;
    text-anchor: start;
    }
    .ct-chart-bar.ct-horizontal-bars .ct-label.ct-vertical.ct-start {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: flex-end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: flex-end;
    justify-content: flex-end;
    text-align: right;
    text-anchor: end;
    }
    .ct-chart-bar.ct-horizontal-bars .ct-label.ct-vertical.ct-end {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: flex-start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: flex-start;
    justify-content: flex-start;
    text-align: left;
    text-anchor: end;
    }
    .ct-grid {
    stroke: rgba(0, 0, 0, 0.2);
    stroke-width: 1px;
    stroke-dasharray: 2px;
    }
    .ct-point {
    stroke-width: 10px;
    stroke-linecap: round;
    }
    .ct-line {
    fill: none;
    stroke-width: 4px;
    }
    .ct-area {
    stroke: none;
    fill-opacity: 0.1;
    }
    .ct-bar {
    fill: none;
    stroke-width: 10px;
    }
    .ct-slice-donut {
    fill: none;
    stroke-width: 60px;
    }
    .ct-series-a .ct-bar,
    .ct-series-a .ct-line,
    .ct-series-a .ct-point,
    .ct-series-a .ct-slice-donut {
    stroke: #d70206;
    }
    .ct-series-a .ct-area,
    .ct-series-a .ct-slice-pie {
    fill: #d70206;
    }
    .ct-series-b .ct-bar,
    .ct-series-b .ct-line,
    .ct-series-b .ct-point,
    .ct-series-b .ct-slice-donut {
    stroke: #f05b4f;
    }
    .ct-series-b .ct-area,
    .ct-series-b .ct-slice-pie {
    fill: #f05b4f;
    }
    .ct-series-c .ct-bar,
    .ct-series-c .ct-line,
    .ct-series-c .ct-point,
    .ct-series-c .ct-slice-donut {
    stroke: #f4c63d;
    }
    .ct-series-c .ct-area,
    .ct-series-c .ct-slice-pie {
    fill: #f4c63d;
    }
    .ct-series-d .ct-bar,
    .ct-series-d .ct-line,
    .ct-series-d .ct-point,
    .ct-series-d .ct-slice-donut {
    stroke: #d17905;
    }
    .ct-series-d .ct-area,
    .ct-series-d .ct-slice-pie {
    fill: #d17905;
    }
    .ct-series-e .ct-bar,
    .ct-series-e .ct-line,
    .ct-series-e .ct-point,
    .ct-series-e .ct-slice-donut {
    stroke: #453d3f;
    }
    .ct-series-e .ct-area,
    .ct-series-e .ct-slice-pie {
    fill: #453d3f;
    }
    .ct-series-f .ct-bar,
    .ct-series-f .ct-line,
    .ct-series-f .ct-point,
    .ct-series-f .ct-slice-donut {
    stroke: #59922b;
    }
    .ct-series-f .ct-area,
    .ct-series-f .ct-slice-pie {
    fill: #59922b;
    }
    .ct-series-g .ct-bar,
    .ct-series-g .ct-line,
    .ct-series-g .ct-point,
    .ct-series-g .ct-slice-donut {
    stroke: #0544d3;
    }
    .ct-series-g .ct-area,
    .ct-series-g .ct-slice-pie {
    fill: #0544d3;
    }
    .ct-series-h .ct-bar,
    .ct-series-h .ct-line,
    .ct-series-h .ct-point,
    .ct-series-h .ct-slice-donut {
    stroke: #6b0392;
    }
    .ct-series-h .ct-area,
    .ct-series-h .ct-slice-pie {
    fill: #6b0392;
    }
    .ct-series-i .ct-bar,
    .ct-series-i .ct-line,
    .ct-series-i .ct-point,
    .ct-series-i .ct-slice-donut {
    stroke: #f05b4f;
    }
    .ct-series-i .ct-area,
    .ct-series-i .ct-slice-pie {
    fill: #f05b4f;
    }
    .ct-series-j .ct-bar,
    .ct-series-j .ct-line,
    .ct-series-j .ct-point,
    .ct-series-j .ct-slice-donut {
    stroke: #dda458;
    }
    .ct-series-j .ct-area,
    .ct-series-j .ct-slice-pie {
    fill: #dda458;
    }
    .ct-series-k .ct-bar,
    .ct-series-k .ct-line,
    .ct-series-k .ct-point,
    .ct-series-k .ct-slice-donut {
    stroke: #eacf7d;
    }
    .ct-series-k .ct-area,
    .ct-series-k .ct-slice-pie {
    fill: #eacf7d;
    }
    .ct-series-l .ct-bar,
    .ct-series-l .ct-line,
    .ct-series-l .ct-point,
    .ct-series-l .ct-slice-donut {
    stroke: #86797d;
    }
    .ct-series-l .ct-area,
    .ct-series-l .ct-slice-pie {
    fill: #86797d;
    }
    .ct-series-m .ct-bar,
    .ct-series-m .ct-line,
    .ct-series-m .ct-point,
    .ct-series-m .ct-slice-donut {
    stroke: #b2c326;
    }
    .ct-series-m .ct-area,
    .ct-series-m .ct-slice-pie {
    fill: #b2c326;
    }
    .ct-series-n .ct-bar,
    .ct-series-n .ct-line,
    .ct-series-n .ct-point,
    .ct-series-n .ct-slice-donut {
    stroke: #6188e2;
    }
    .ct-series-n .ct-area,
    .ct-series-n .ct-slice-pie {
    fill: #6188e2;
    }
    .ct-series-o .ct-bar,
    .ct-series-o .ct-line,
    .ct-series-o .ct-point,
    .ct-series-o .ct-slice-donut {
    stroke: #a748ca;
    }
    .ct-series-o .ct-area,
    .ct-series-o .ct-slice-pie {
    fill: #a748ca;
    }
    .ct-square {
    display: block;
    position: relative;
    width: 100%;
    }
    .ct-square:before {
    display: block;
    float: left;
    content: "";
    width: 0;
    height: 0;
    padding-bottom: 100%;
    }
    .ct-square:after {
    display: table;
    }
    .ct-square > svg {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    }
    .ct-minor-second {
    display: block;
    position: relative;
    width: 100%;
    }
    .ct-minor-second:before {
    display: block;
    float: left;
    content: "";
    width: 0;
    height: 0;
    padding-bottom: 93.75%;
    }
    .ct-minor-second:after {
    display: table;
    }
    .ct-minor-second > svg {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    }
    .ct-major-second {
    display: block;
    position: relative;
    width: 100%;
    }
    .ct-major-second:before {
    display: block;
    float: left;
    content: "";
    width: 0;
    height: 0;
    padding-bottom: 88.88888889%;
    }
    .ct-major-second:after {
    display: table;
    }
    .ct-major-second > svg {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    }
    .ct-minor-third {
    display: block;
    position: relative;
    width: 100%;
    }
    .ct-minor-third:before {
    display: block;
    float: left;
    content: "";
    width: 0;
    height: 0;
    padding-bottom: 83.33333333%;
    }
    .ct-minor-third:after {
    display: table;
    }
    .ct-minor-third > svg {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    }
    .ct-major-third {
    display: block;
    position: relative;
    width: 100%;
    }
    .ct-major-third:before {
    display: block;
    float: left;
    content: "";
    width: 0;
    height: 0;
    padding-bottom: 80%;
    }
    .ct-major-third:after {
    display: table;
    }
    .ct-major-third > svg {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    }
    .ct-perfect-fourth {
    display: block;
    position: relative;
    width: 100%;
    }
    .ct-perfect-fourth:before {
    display: block;
    float: left;
    content: "";
    width: 0;
    height: 0;
    padding-bottom: 75%;
    }
    .ct-perfect-fourth:after {
    display: table;
    }
    .ct-perfect-fourth > svg {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    }
    .ct-perfect-fifth {
    display: block;
    position: relative;
    width: 100%;
    }
    .ct-perfect-fifth:before {
    display: block;
    float: left;
    content: "";
    width: 0;
    height: 0;
    padding-bottom: 66.66666667%;
    }
    .ct-perfect-fifth:after {
    display: table;
    }
    .ct-perfect-fifth > svg {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    }
    .ct-minor-sixth {
    display: block;
    position: relative;
    width: 100%;
    }
    .ct-minor-sixth:before {
    display: block;
    float: left;
    content: "";
    width: 0;
    height: 0;
    padding-bottom: 62.5%;
    }
    .ct-minor-sixth:after {
    display: table;
    }
    .ct-minor-sixth > svg {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    }
    .ct-golden-section {
    display: block;
    position: relative;
    width: 100%;
    }
    .ct-golden-section:before {
    display: block;
    float: left;
    content: "";
    width: 0;
    height: 0;
    padding-bottom: 61.80469716%;
    }
    .ct-golden-section:after {
    content: "";
    display: table;
    clear: both;
    }
    .ct-golden-section > svg {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    }
    .ct-major-sixth {
    display: block;
    position: relative;
    width: 100%;
    }
    .ct-major-sixth:before {
    display: block;
    float: left;
    content: "";
    width: 0;
    height: 0;
    padding-bottom: 60%;
    }
    .ct-major-sixth:after {
    display: table;
    }
    .ct-major-sixth > svg {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    }
    .ct-minor-seventh {
    display: block;
    position: relative;
    width: 100%;
    }
    .ct-minor-seventh:before {
    display: block;
    float: left;
    content: "";
    width: 0;
    height: 0;
    padding-bottom: 56.25%;
    }
    .ct-minor-seventh:after {
    display: table;
    }
    .ct-minor-seventh > svg {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    }
    .ct-major-seventh {
    display: block;
    position: relative;
    width: 100%;
    }
    .ct-major-seventh:before {
    display: block;
    float: left;
    content: "";
    width: 0;
    height: 0;
    padding-bottom: 53.33333333%;
    }
    .ct-major-seventh:after {
    display: table;
    }
    .ct-major-seventh > svg {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    }
    .ct-octave {
    display: block;
    position: relative;
    width: 100%;
    }
    .ct-octave:before {
    display: block;
    float: left;
    content: "";
    width: 0;
    height: 0;
    padding-bottom: 50%;
    }
    .ct-octave:after {
    display: table;
    }
    .ct-octave > svg {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    }
    .ct-major-tenth {
    display: block;
    position: relative;
    width: 100%;
    }
    .ct-major-tenth:before {
    display: block;
    float: left;
    content: "";
    width: 0;
    height: 0;
    padding-bottom: 40%;
    }
    .ct-major-tenth:after {
    display: table;
    }
    .ct-major-tenth > svg {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    }
    .ct-major-eleventh {
    display: block;
    position: relative;
    width: 100%;
    }
    .ct-major-eleventh:before {
    display: block;
    float: left;
    content: "";
    width: 0;
    height: 0;
    padding-bottom: 37.5%;
    }
    .ct-major-eleventh:after {
    display: table;
    }
    .ct-major-eleventh > svg {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    }
    .ct-major-twelfth {
    display: block;
    position: relative;
    width: 100%;
    }
    .ct-major-twelfth:before {
    display: block;
    float: left;
    content: "";
    width: 0;
    height: 0;
    padding-bottom: 33.33333333%;
    }
    .ct-major-twelfth:after {
    display: table;
    }
    .ct-major-twelfth > svg {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    }
    .ct-double-octave {
    display: block;
    position: relative;
    width: 100%;
    }
    .ct-double-octave:before {
    display: block;
    float: left;
    content: "";
    width: 0;
    height: 0;
    padding-bottom: 25%;
    }
    .ct-double-octave:after {
    display: table;
    }
    .ct-double-octave > svg {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    }
    .ct-legend {
    margin-top: 1em;
    }
    .ct-legend .ct-variable {
    display: inline-block;
    margin: 0 0.1em;
    }
    .ct-legend .ct-variable .ct-swatch {
    display: inline-block;
    vertical-align: baseline;
    margin-right: 0.3em;
    width: 0.5em;
    height: 0.5em;
    border: 1px solid white;
    border-radius: 0.14em;
    }
    .ct-series-a .ct-bar,
    .ct-series-a .ct-line,
    .ct-series-a .ct-point,
    .ct-series-a .ct-slice-donut,
    .ct-series-a .ct-swatch {
    background-color: skyblue;
    stroke: skyblue;
    }
    .ct-series-a .ct-area,
    .ct-series-a .ct-slice-pie {
    fill: skyblue;
    }
    .ct-series-b .ct-bar,
    .ct-series-b .ct-line,
    .ct-series-b .ct-point,
    .ct-series-b .ct-slice-donut,
    .ct-series-b .ct-swatch {
    background-color: limegreen;
    stroke: limegreen;
    }
    .ct-series-b .ct-area,
    .ct-series-b .ct-slice-pie {
    fill: limegreen;
    }
    .ct-series-c .ct-bar,
    .ct-series-c .ct-line,
    .ct-series-c .ct-point,
    .ct-series-c .ct-slice-donut,
    .ct-series-c .ct-swatch {
    background-color: indianred;
    stroke: indianred;
    }
    .ct-series-c .ct-area,
    .ct-series-c .ct-slice-pie {
    fill: indianred;
    }
    .ct-series-d .ct-bar,
    .ct-series-d .ct-line,
    .ct-series-d .ct-point,
    .ct-series-d .ct-slice-donut,
    .ct-series-d .ct-swatch {
    background-color: gold;
    stroke: gold;
    }
    .ct-series-d .ct-area,
    .ct-series-d .ct-slice-pie {
    fill: gold;
    }
    .ct-series-e .ct-bar,
    .ct-series-e .ct-line,
    .ct-series-e .ct-point,
    .ct-series-e .ct-slice-donut,
    .ct-series-e .ct-swatch {
    background-color: orange;
    stroke: orange;
    }
    .ct-series-e .ct-area,
    .ct-series-e .ct-slice-pie {
    fill: orange;
    }
    .ct-series-f .ct-bar,
    .ct-series-f .ct-line,
    .ct-series-f .ct-point,
    .ct-series-f .ct-slice-donut,
    .ct-series-f .ct-swatch {
    background-color: indianred;
    stroke: indianred;
    }
    .ct-series-f .ct-area,
    .ct-series-f .ct-slice-pie {
    fill: indianred;
    }
    .ct-series-g .ct-bar,
    .ct-series-g .ct-line,
    .ct-series-g .ct-point,
    .ct-series-g .ct-slice-donut,
    .ct-series-g .ct-swatch {
    background-color: indianred;
    stroke: indianred;
    }
    .ct-series-g .ct-area,
    .ct-series-g .ct-slice-pie {
    fill: indianred;
    }
    .ct-series-h .ct-bar,
    .ct-series-h .ct-line,
    .ct-series-h .ct-point,
    .ct-series-h .ct-slice-donut,
    .ct-series-h .ct-swatch {
    background-color: indianred;
    stroke: indianred;
    }
    .ct-series-h .ct-area,
    .ct-series-h .ct-slice-pie {
    fill: indianred;
    }
    .ct-series-i .ct-bar,
    .ct-series-i .ct-line,
    .ct-series-i .ct-point,
    .ct-series-i .ct-slice-donut,
    .ct-series-i .ct-swatch {
    background-color: indianred;
    stroke: indianred;
    }
    .ct-series-i .ct-area,
    .ct-series-i .ct-slice-pie {
    fill: indianred;
    }
    .ct-series-j .ct-bar,
    .ct-series-j .ct-line,
    .ct-series-j .ct-point,
    .ct-series-j .ct-slice-donut,
    .ct-series-j .ct-swatch {
    background-color: indianred;
    stroke: indianred;
    }
    .ct-series-j .ct-area,
    .ct-series-j .ct-slice-pie {
    fill: indianred;
    }
    .ct-series-k .ct-bar,
    .ct-series-k .ct-line,
    .ct-series-k .ct-point,
    .ct-series-k .ct-slice-donut,
    .ct-series-k .ct-swatch {
    background-color: indianred;
    stroke: indianred;
    }
    .ct-series-k .ct-area,
    .ct-series-k .ct-slice-pie {
    fill: indianred;
    }
    .ct-series-l .ct-bar,
    .ct-series-l .ct-line,
    .ct-series-l .ct-point,
    .ct-series-l .ct-slice-donut,
    .ct-series-l .ct-swatch {
    background-color: indianred;
    stroke: indianred;
    }
    .ct-series-l .ct-area,
    .ct-series-l .ct-slice-pie {
    fill: indianred;
    }
    .ct-series-m .ct-bar,
    .ct-series-m .ct-line,
    .ct-series-m .ct-point,
    .ct-series-m .ct-slice-donut,
    .ct-series-m .ct-swatch {
    background-color: indianred;
    stroke: indianred;
    }
    .ct-series-m .ct-area,
    .ct-series-m .ct-slice-pie {
    fill: indianred;
    }
    .ct-series-n .ct-bar,
    .ct-series-n .ct-line,
    .ct-series-n .ct-point,
    .ct-series-n .ct-slice-donut,
    .ct-series-n .ct-swatch {
    background-color: indianred;
    stroke: indianred;
    }
    .ct-series-n .ct-area,
    .ct-series-n .ct-slice-pie {
    fill: indianred;
    }
    .ct-series-o .ct-bar,
    .ct-series-o .ct-line,
    .ct-series-o .ct-point,
    .ct-series-o .ct-slice-donut,
    .ct-series-o .ct-swatch {
    background-color: indianred;
    stroke: indianred;
    }
    .ct-series-o .ct-area,
    .ct-series-o .ct-slice-pie {
    fill: indianred;
    }
    .ct-label {
        font-size: 12px;
    }
    .ct-series-a .ct-bar {
        /* Colour of your bars */
        stroke: #f26d21;
        /* The width of your bars */
        stroke-width: 20px;
    }
</style>
</head>

<body>
<div class="ct-chart"><svg xmlns:ct="http://gionkunz.github.com/chartist-js/ct" width="400" height="200" class="ct-chart-bar"><g class="ct-grids"><line x1="50" x2="50" y1="15" y2="165" class="ct-grid ct-horizontal"></line><line x1="133.75" x2="133.75" y1="15" y2="165" class="ct-grid ct-horizontal"></line><line x1="217.5" x2="217.5" y1="15" y2="165" class="ct-grid ct-horizontal"></line><line x1="301.25" x2="301.25" y1="15" y2="165" class="ct-grid ct-horizontal"></line><line y1="165" y2="165" x1="50" x2="385" class="ct-grid ct-vertical"></line><line y1="127.5" y2="127.5" x1="50" x2="385" class="ct-grid ct-vertical"></line><line y1="90" y2="90" x1="50" x2="385" class="ct-grid ct-vertical"></line><line y1="52.5" y2="52.5" x1="50" x2="385" class="ct-grid ct-vertical"></line><line y1="15" y2="15" x1="50" x2="385" class="ct-grid ct-vertical"></line></g><g><g class="ct-series ct-series-a"><line x1="91.875" x2="91.875" y1="165" y2="102" class="ct-bar" ct:value="0.42"></line><line x1="175.625" x2="175.625" y1="165" y2="157.5" class="ct-bar" ct:value="0.05"></line><line x1="259.375" x2="259.375" y1="165" y2="91.5" class="ct-bar" ct:value="0.49"></line><line x1="343.125" x2="343.125" y1="165" y2="159" class="ct-bar" ct:value="0.04"></line></g></g><g class="ct-labels"><text x="50" y="185" width="83.75" height="20" class="ct-label ct-horizontal ct-end">11</text><text x="133.75" y="185" width="83.75" height="20" class="ct-label ct-horizontal ct-end">10</text><text x="217.5" y="185" width="83.75" height="20" class="ct-label ct-horizontal ct-end">00</text><text x="301.25" y="185" width="83.75" height="20" class="ct-label ct-horizontal ct-end">01</text><text y="165" x="40" height="37.5" width="30" class="ct-label ct-vertical ct-start">0.000</text><text y="127.5" x="40" height="37.5" width="30" class="ct-label ct-vertical ct-start">0.250</text><text y="90" x="40" height="37.5" width="30" class="ct-label ct-vertical ct-start">0.500</text><text y="52.5" x="40" height="37.5" width="30" class="ct-label ct-vertical ct-start">0.750</text><text y="15" x="40" height="30" width="30" class="ct-label ct-vertical ct-start">1.000</text></g></svg>
  <div class="ct-legend">
    
  </div>
</div>
</body>
</html>